.cushion-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading-indicator {
    font-size: 1.5em;
    margin: 20px;
}

.folder-section {
    margin-bottom: 40px;
    width: 80%;
    max-width: 1200px;
    color: #2b1a12;
    background-color: #efebe9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

.cushion-content-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1vw;
}
.cushion-content-container img{
    width: 45%; 
    height: auto;
    border-radius: 10px;
}

.cushion-details-container{
    display: flex; 
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding: 0 2vw 0 2vw;
    gap: 10vh;
    align-self: center;
}
.cushion-details-container p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 12px;
    color: #666;
    flex-grow: 1; 
}
.cushion-details-container h3{
    font-size: 3vw;
}
.cushion-details-container h5{
    font-size: 2vw;
}

.detail-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
    width: 45%;
    padding: 2vw 0 2vw 1vw;
}
.detail-images img{
    width: 80%;
}

.thumbnail {
    width: 100%;
    height: auto;
    max-width: 100px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}
.thumbnail.selected {
    border: 2px solid black; 
    padding: 2px;
}
.thumbnail:hover {
    transform: scale(1.1);
}
